<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="theme-color" content="#333333">
  <link rel="manifest" href="/manifest.json" crossorigin="use-credentials">
  <link rel="icon" type="image/png" href="/favicon.png">

  <!-- <link rel='stylesheet' href='/index-core.css' />
  <link rel='stylesheet' href='/index-blue.css' /> -->

  %svelte.head%
  <style>
    /* Markdown CSS here so it's not automatically removed (due to being from user markdown) */
    .markdown > h1 {
      font-size: 1.5rem;
      margin-top: 1rem;
    }
    .markdown > h2 {
      font-size: 1.25rem;
      margin-top: 1rem;
    }
    .markdown > h3 {
      font-size: 1.125rem;
      margin-top: 1rem;
    }
    .markdown > p {
      margin-top: 1rem;
    }
    .markdown > ol {
      list-style: decimal;
      margin-left: 1.125em;
    }
    .markdown > ul {
      list-style: inherit;
      margin-left: 1.125em;
    }
    .markdown > a {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div id="svelte">%svelte.body%</div>
</body>
</html>
